{
    "name": "automate-os-mvp",
    "version": "0.1.0",
    "description": "AutomateOS - A workflow automation tool built with React, Vite, and Chakra UI",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neonzoul/AutomateOS-v0.01.git"
    },
    "keywords": [
        "automation",
        "workflow",
        "react",
        "typescript",
        "vite"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/neonzoul/AutomateOS-v0.01/issues"
    },
    "homepage": "https://github.com/neonzoul/AutomateOS-v0.01#readme",
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "framer-motion": "^10.16.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    }
}