{
    "workbench.editor.empty.hint": "hidden",
    
    // ---- theme color ---- //
    "workbench.colorCustomizations": {
        // code background
        "editor.background": "#1a1826",
        // ---- Main UI Bars ----
        "sideBar.background": "#1f1d2b", // Side Bar
        "activityBar.background": "#1f1d2b", // Left icon bar color
        "titleBar.activeForeground": "#f5f0ed", // Top bar text color
        "titleBar.activeBackground": "#1f1d2b", // Top bar color (active window)
        "statusBar.background": "#1f1d2b", // Bottom bar color
        "statusBar.noFolderBackground": "#1f1d2b", // Bottom bar when no folder is open
        "statusBar.debuggingBackground": "#561f3d", // contrasting Bottom bar during debugging

        // guide line color
        // Indent Guide (inactive)
        "editorIndentGuide.background1": "#FFFFFF25",
        "editorIndentGuide.background2": "#FFFFFF25",
        "editorIndentGuide.background3": "#FFFFFF25",
        "editorIndentGuide.background4": "#FFFFFF25",
        "editorIndentGuide.background5": "#FFFFFF25",
        "editorIndentGuide.background6": "#FFFFFF25",
        // Indent Guide (active)
        "editorIndentGuide.activeBackground1": "#ffffffa1",
        "editorIndentGuide.activeBackground2": "#ffffffa1",
        "editorIndentGuide.activeBackground3": "#ffffffa1",
        "editorIndentGuide.activeBackground4": "#ffffffa1",
        "editorIndentGuide.activeBackground5": "#ffffffa1",
        "editorIndentGuide.activeBackground6": "#ffffffa1"
    },

    "editor.tokenColorCustomizations": {
        // comment color.
        "comments": "#a3a1aac9",

        // color with scope. | (check scope with "Developer: Inspect Editor Tokens and Scopes")
        "textMateRules": [
            {
                // html text color
                "scope": "text.html",
                "settings": {
                    "foreground": "#f1e7e7"
                }
            },
            // .md normal text color.
            {
                "scope": "text.html.markdown",
                "settings": {
                    "foreground": "#f1e7e7"
                }
            },
            // python multi comment color (in Kira IDE)
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#f1e7e7"
                }

            }
        ]
    },

    // Auto Formatter
    "editor.formatOnSave": true,
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.defaultProfile.windows": "Git Bash"
}